# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Groq API Configuration
GROQ_API_KEY="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"
GROQ_MODEL=llama-3.3-70b-versatile

# Thresholds
DDOS_THRESHOLD=25000
SLOWLORIS_THRESHOLD=50
CPU_THRESHOLD=85
MEMORY_THRESHOLD=85
DISK_THRESHOLD=90
